serenity.project.name = demoqa
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = trues
serenity.timeout = 20000
webdriver.wait.for.timeout= 20000
webdriver.timeouts.implicytlywait= 20000